# Содержимое файла: apps/auth/.env

# Настройки для подключения к базе данных PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db

# Порт, на котором будет работать наш auth-микросервис
AUTH_APP_PORT=3001

# Секретные ключи для создания JWT токенов
JWT_SECRET_KEY=SOME_SUPER_SECRET_KEY_!@#$
JWT_REFRESH_SECRET_KEY=ANOTHER_SUPER_SECRET_REFRESH_KEY_$%^&