# Файл: apps/auth/.env

# Настройки базы данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth_db

# Настройки приложения
AUTH_APP_PORT=3001

# Секреты для JWT
JWT_SECRET_KEY=YOUR_REALLY_SECRET_KEY
JWT_REFRESH_SECRET_KEY=YOUR_EVEN_MORE_SECRET_REFRESH_KEY